<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rebase Interactive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html { font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
      body { margin: 0; }
      footer, header { display: block; }
      a { background-color: transparent; -webkit-text-decoration-skip: objects; }
      a:active, a:hover { outline-width: 0; }
      img { border-style: none; }

      body, html { width:100%; height:100%; font-family: -apple-system-body,'Helvetice Neue',Arial,sans-serif; text-align: center;}
      body { display:flex; flex-direction:column; }
      header { flex:auto; display:flex; align-items:center; justify-content:space-around; }
      img { width:50vw; height:50vh; }
      footer { color: black; padding: 1rem; font-size:0.75rem; }
      a { display:block; margin-bottom:0.5rem; color:#D0011B; text-decoration:none; }
    </style>
  </head>
  <body>
    <header>
      <img src="logo.svg" alt="Rebase Interactive">
    </header>
    <footer>
      <a href="mailto:hello@rebaseinteractive.com">hello@rebaseinteractive.com</a>
      &copy; 2023 Rebase Interactive, LLC. All rights reserved.
    </footer>
  </body>
</html>
